---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wardtide
spec:
  selector:
    matchLabels:
      app: wardtide
  template:
    metadata:
      labels:
        app: wardtide
    spec:
      containers:
      - name: wardtide
        imagePullPolicy: Always
        image: ghcr.io/wumar/ward-tide:latest
        envFrom:
          - configMapRef:
              name: pia-config
              optional: false
          - secretRef:
              name: pia-pass
              optional: false
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          privileged: true
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
        - mountPath: /torrent
          name: data
      volumes:
      - name: data
        hostPath:
          path: /media/sjaoraid/wardtide

