apiVersion: v1
kind: Service
metadata:
  name: wardtide-wire
spec:
  selector:
    app: wardtide
  type: LoadBalancer
  ports:
  - name: wireguard
    port: 51820
    targetPort: 51820
    protocol: UDP